#public {
  background-color: @public-main-bg-color;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: relative;

// navbar
  .navbar {
    position: relative;
    height: 70px;
    background-color: @landing-nav-bg-color;
  }

  .nav-logo {
    @landing-nav-logo();
  }

  .navbar-brand {
    @landing-nav-title();
    color: @landing-nav-title-text-color;
  }

  .links {
    overflow: hidden;
    margin: 18px 20px;

    a {
      margin-left: 15px;
      .z-depth(3);
    }
  }

  // carousel
  .highlight-products {
    padding: 0 50px;

    .well.carousel {
      min-height: 400px;
    }
  }

  .carousel-image-container {
    height: 360px;
    text-align: center;
    position: relative;

    .carousel-image {
      background-size: cover;
      height: 100%;
      width: 100%;
      filter: blur(5px);
    }

    .carousel-display-wrapper {
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      max-width: 70%;
      max-height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      color: @public-marketplace-show-header-text-color;

      .carousel-logo-wrapper {
        display: flex;
        border-radius: 100%;

        .carousel-logo {
          border-radius: 100%;
          margin: auto;
        }
      }

      .carousel-app-info-wrapper {
        display: flex;
        flex-direction: column;
        margin: auto;

        .carousel-app-title {
          font-size: 37px;
        }

        .carousel-app-description {
          font-size: 23px;
        }

        .carousel-app-category {
          margin-top: 3px;
          font-size: 18px;
        }
      }
    }
  }

  .show-content {
    .well {
      background-color: @public-marketplace-show-sections-bg-color;
      color: @public-marketplace-show-sections-text-color;
    }
  }

  // search and filter
  .landing-page-search-wrapper {
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 25px;
  }

  .form-control {
    margin-top: 25px;
    border: 0;
    outline: 1px solid @landing-nav-bg-color;
    font-size: 18px;
    font-weight: 300;
    padding: 16px;
    width: 100%;
  }

  .landing-page-app-categories {
    margin-top: 25px;
    display: flex;
    flex-direction: column;

    .category-wrapper {
      width: 100%;
      text-decoration: none;
      color: black;
      display: inline-block;
      font-size: 18px;
      font-weight: 300;
      padding: 7px 10px;
      list-style: none;
      border: none;
      overflow: wrap;

      &:focus {
        outline: 0;
      }

      &:hover {
        background-color: @landing-nav-bg-color;
        color: @public-main-bg-color;
        transition: all 0.1s ease-in-out;
      }
    }

    .category-wrapper.active {
      background-color: @landing-nav-bg-color;
      color: @public-main-bg-color;
    }
  }

  // app card/list
  .landing-page-app-section-wrapper {
    height: inherit;
  }

  .landing-app-card-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }

  .landing-app-card {
    position: relative;
    background-color: @dashboard-marketplace-tile-bg-color;
    color: @dashboard-marketplace-tile-text-color;
    cursor: pointer;
    border: 1px solid @landing-nav-bg-color;
    border-radius: 100%;
    height: 200px;
    margin: 0 auto;
    padding: 45px;
    width: 200px;
    display: flex;
    justify-content: center;

    .landing-media-body {
      display: none
    }

    img.media-object {
      margin: 0 auto;
      max-width: 100px;
      border: none;
      padding: 0;
    }

    &:hover {
      text-decoration: none;
      background-color: @landing-nav-bg-color;
      color: @landing-nav-bg-color;
      border: 1px solid @landing-nav-bg-color;

      img.media-object {
        display: none;
      }

      .landing-media-body {
        display: block;
        overflow: wrap;
        text-align: center;
        color: @public-main-bg-color;
        font-family: @font-family-sans-serif;
        font-size: 18px;
        font-weight: 200;
      }
    }
  }

  h4.landing-app-name {
    color: @public-marketplace-show-header-text-color;
    font-weight: 300;
    text-align: center;
    color: @public-marketplace-show-header-text-color;
    font-family: @font-family-sans-serif;
    line-height: 1.4;
  }

  .landing-app-name-wrapper {
    margin-top: 10px;
  }
}
